# Elutto-Android-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elutto/app/base/: App.kt  BaseActivity.java  Elutto.kt  SqlDbStore.kt  TextIconGenerator.kt
app/src/main/java/com/elutto/app/event/: ChannelDetailsRequested.kt  ChannelsRefreshDone.kt  IoEvent.kt  IoEventContext.kt  UserProfileUpdated.kt
app/src/main/java/com/elutto/app/model/: ApiChannelEventDeclaration.kt  ApiChannelEventSummary.kt  ApiChannelMessage.kt  ApiChannelParticipantSummary.kt  ApiChannelSummary.kt  ApiUserProfile.kt  ChannelEvent.kt  ChannelEventDeclaration.kt  ChannelMessage.kt  ChannelSummary.kt  UserProfile.kt
app/src/main/java/com/elutto/app/serv/: EluttoFirebaseInstanceIdService.kt  EluttoFirebaseMessagingService.kt
app/src/main/java/com/elutto/app/ui/: ArticleDetailActivity.kt  ArticleDetailFragment.kt  ArticleListFragment.kt  ListActivity.kt  SettingsActivity.kt  ViewSamplesActivity.kt
app/src/main/java/com/elutto/app/util/: LogUtil.kt
app/src/main/res/layout/: activity_settings.xml  channels_list_item.xml  channels_list_view.xml  include_list_view.xml  include_list_view_twopane.xml  include_toolbar.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
