// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.android_support_lib_version = '27.0.2'
	ext.kotlin_version = '1.2.10'
	ext.anko_version = '0.10.3'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}
