apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.elutto.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    if (project.hasProperty("elutto.properties") &&
            new File(project.property("elutto.properties")).exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("elutto.properties"))))

        signingConfigs
                {
                    release
                            {
                                storeFile file(props['keystore'])
                                storePassword props['keystore.password']
                                keyAlias props['keyAlias']
                                keyPassword props['keyPassword']
                            }
                }
    }

    buildTypes
            {
                if (project.hasProperty("elutto.properties")) {
                    release {
                        signingConfig signingConfigs.release
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    }
                }
            }
    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$android_support_lib_version"
    implementation "com.android.support:design:$android_support_lib_version"
    implementation "com.android.support:cardview-v7:$android_support_lib_version"
    implementation "com.android.support:support-emoji-bundled:$android_support_lib_version"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation ('org.aaronhe:threetenbp-gson-adapter:1.0.2') { exclude module: 'threetenbp' }
    annotationProcessor 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // [iconcis: https://github.com/mikepenz/Android-Iconics
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation "com.mikepenz:iconics-views:3.0.0@aar"
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    // iconcis]
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1' // TextDrawable
    implementation 'org.apmem.tools:layouts:1.10@aar' // FlowLayout
}
repositories {
    mavenCentral()
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'